<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3893cb0d-6d84-469e-9362-2c2db8b3ae21" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59903/Comments.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Comments.disco" MetadataType="Disco" ID="80e050f0-db53-4f32-8c54-f367f065363f" SourceId="1" SourceUrl="http://localhost:59903/Comments.svc?disco" />
    <MetadataFile FileName="Comments.xsd" MetadataType="Schema" ID="b4c98258-8118-435c-9c84-374f230a963a" SourceId="1" SourceUrl="http://localhost:59903/Comments.svc?xsd=xsd0" />
    <MetadataFile FileName="Comments1.xsd" MetadataType="Schema" ID="3f3b2aeb-2f7e-4c07-b7a5-badbf637d2fa" SourceId="1" SourceUrl="http://localhost:59903/Comments.svc?xsd=xsd2" />
    <MetadataFile FileName="Comments.wsdl" MetadataType="Wsdl" ID="6d4b6717-128c-4223-bedc-08e6f098c888" SourceId="1" SourceUrl="http://localhost:59903/Comments.svc?wsdl" />
    <MetadataFile FileName="Comments2.xsd" MetadataType="Schema" ID="baf6908d-a67c-4b86-be8a-9bd03f81683b" SourceId="1" SourceUrl="http://localhost:59903/Comments.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>