<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c2a2fe5e-1ddf-4956-9852-7caf93dbdf1e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hrr.localhost/Comments.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Comments.xsd" MetadataType="Schema" ID="6bfe6173-9728-4c4c-98bd-1d3afb69da3b" SourceId="1" SourceUrl="http://hrr.localhost/Comments.svc?xsd=xsd1" />
    <MetadataFile FileName="Comments.wsdl" MetadataType="Wsdl" ID="d2803514-b5e6-4048-8edc-008eeea71c3a" SourceId="1" SourceUrl="http://hrr.localhost/Comments.svc?wsdl=wsdl0" />
    <MetadataFile FileName="CommentServices.wsdl" MetadataType="Wsdl" ID="b0bdb303-b867-4751-ba5c-824a2a2ff8da" SourceId="1" SourceUrl="http://hrr.localhost/Comments.svc?wsdl" />
    <MetadataFile FileName="Comments.disco" MetadataType="Disco" ID="c9427c83-caef-411d-8214-51e3f16e90b4" SourceId="1" SourceUrl="http://hrr.localhost/Comments.svc?disco" />
    <MetadataFile FileName="Comments1.xsd" MetadataType="Schema" ID="f6c72183-e068-49fa-9d4c-9c7e2e7d1190" SourceId="1" SourceUrl="http://hrr.localhost/Comments.svc?xsd=xsd0" />
    <MetadataFile FileName="Comments2.xsd" MetadataType="Schema" ID="e4ac0ed2-7cab-4719-bc88-0542817e370b" SourceId="1" SourceUrl="http://hrr.localhost/Comments.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>